FRONTEND_URL=https://radio-app-client.vercel.app
TURSO_DATABASE_URL="libsql://radio-db-olenareukova.aws-eu-west-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjExNDkwOTYsImlkIjoiZDFjZWU0ODEtZGM1MS00MDdkLWIyMmUtNjI4MmQ5M2RjNGJhIiwicmlkIjoiMzhhOTEwMjctMzVkYy00OTQxLTk1OTEtODQ5MWQ1NzkwYzNiIn0.9uWRf3q9fwa3SkkwTbzcBQUVghbHMihUcnPvZ6yCGDXGxrZPuF49hOK158rogaW_-BPi5SOapChrM2S9TS2FCQ"
REDIS_URL=https://brief-asp-28972.upstash.io
REDIS_TOKEN=abcd1234yourtokenAXEsAAIncDIwOTM5ODNmZjI5ODY0OWQzOTllYjA5ZWI1YTEwYjIyN3AyMjg5NzI